# mitternachtscup-2024

./: .gitignore  README.md  mitternachtscup2024-mvc.sln
src/MitternachtsCup/: MitternachtsCup.csproj  Program.cs  appsettings.json
src/MitternachtsCup/Controllers/: AccountController.cs  GruppenController.cs  HomeController.cs  KoController.cs  SpielController.cs  TeamController.cs  TurnierplanController.cs
src/MitternachtsCup/Data/: ApplicationDbContext.cs  DataSeeder.cs  Seed.cs  SessionsExtensions.cs
src/MitternachtsCup/Data/Enum/: Platten.cs
src/MitternachtsCup/Interfaces/: IGruppenRepository.cs  IKoRepository.cs  ISpielRepository.cs  ITeamRepository.cs  ITurnierplanRepository.cs
src/MitternachtsCup/Models/: AppUser.cs  Ergebnis.cs  ErrorViewModel.cs  GruppenSpiel.cs  Spiel.cs  Team.cs
src/MitternachtsCup/Properties/: launchSettings.json
src/MitternachtsCup/Repository/: GruppenRepository.cs  KoRepository.cs  SpielRepository.cs  TeamRepository.cs  TurnierplanRepository.cs
src/MitternachtsCup/ViewModels/: AlleSpieleVm.cs  CreateSpielVm.cs  EditSpielVm.cs  EditTeamVm.cs  GruppeVm.cs  GruppenAnzeigeViewModel.cs  GruppenMitSpieleVm.cs  GruppenSpielVm.cs  KoPhaseViewModel.cs  KoPhaseVm.cs  KoSpielVm.cs  LoginVm.cs  SpielVm.cs  TeamVm.cs  Turnierplan.cs  TurnierplanVm.cs
src/MitternachtsCup/Views/: _ViewImports.cshtml
src/MitternachtsCup/Views/Account/: Login.cshtml
src/MitternachtsCup/Views/Gruppen/: AlleGruppen.cshtml  AlleGruppenSpiele.cshtml  AlleSpiele.cshtml  CreateSpiel.cshtml  GruppenAnzeige.cshtml  (+2 more)
src/MitternachtsCup/wwwroot/: gruppen.json
(+26 files in other folders)
